<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/Utilities.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>Media</title>
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
   
    <!-- Videos-->
    <section class="cli">
        <div class="container grid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/poQXNp9ItL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="card">
                <a href="https://tapasadhikary.com"><img src="images/cli.png" alt=""></a>
            </div>
            
        </div>
    </section>


    <!--footer-->

    <footer class=" py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Redux Tutorial - Learn Redux From Scratch </h1>
                <p>794,237 views. premiered Apr 20, 2020</p>
            </div>
            
            <div class="">
<a href="#"><i class="fab fa-github fa-2x"></i> <span>Like</span></a>
<a href="#"><i class="fab fa-facebook fa-2x"></i> <span>SHARE</span></a>
<a href="#"><i class="fab fa-instagram fa-2x"></i> <span>CLIP</span></a>
            </div>
        </div>
    </footer>


    
</body>

</html>